# Word_Muse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/word_muse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/word_muse/: ApiService.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/word_muse/API/: ApiService.kt  DictionaryData.kt  RetrofitClient.kt  UserData.kt
app/src/main/java/com/example/word_muse/Database/: Contract.kt  DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/example/word_muse/Database/Favorites/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEvent.kt  FavoriteState.kt
app/src/main/java/com/example/word_muse/Database/Users/: Database.kt  Entities.kt  FavoriteDao.kt  User.kt  UserDao.kt  UserDatabase.kt  user.kt
app/src/main/java/com/example/word_muse/Items/: RecycleItem.kt
app/src/main/java/com/example/word_muse/adapters/: RecycleViewAdapter.kt  SearchViewAdapter.kt
app/src/main/java/com/example/word_muse/models/: DictionaryData.kt  DictonaryData.kt  Words.kt  favorites.kt  user.kt
app/src/main/java/com/example/word_muse/models/Database/Favorites/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEvent.kt  FavoriteState.kt
app/src/main/java/com/example/word_muse/models/Database/Users/: user.kt
app/src/main/java/com/example/word_muse/models/repositorys/: DBConnection.kt  FavoritesRepo.kt  UserRepo.kt
app/src/main/java/com/example/word_muse/models/word/: definitions.kt  meaning.kt  phonetics.kt  words.kt
app/src/main/java/com/example/word_muse/test/: DbTest.kt
app/src/main/java/com/example/word_muse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/word_muse/ui/favorite/: FavoriteFragment.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/word_muse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/word_muse/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/word_muse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/word_muse/ui/users/: UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_users.xml  login_activity.xml  login_screen.xml  word.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/word_muse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
